<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement data-source-type="Misaki.ArtTool.EffectorData, Misaki.ArtTool" style="flex-direction: row;">
        <engine:Toggle style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="enable" binding-mode="TwoWay" />
            </Bindings>
        </engine:Toggle>
        <editor:ObjectField type="Misaki.ArtTool.EffectorBase, Misaki.ArtTool" style="flex-grow: 1;">
            <Bindings>
                <engine:DataBinding property="value" data-source-path="effector" binding-mode="TwoWay" />
            </Bindings>
        </editor:ObjectField>
    </engine:VisualElement>
</engine:UXML>
