<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.misaki.art-tools/Editor/Cloner/View/ClonerEditorStyle.uss?fileID=7433441132597879392&amp;guid=216b892cd94cc624da01dc4947facdcb&amp;type=3#ClonerEditorStyle" />
    <engine:VisualElement data-source-type="Misaki.ArtTool.Cloner, Misaki.ArtTool" style="flex-grow: 1;">
        <engine:VisualElement>
            <engine:Label text="Input Objects" class="SubHeader" />
            <engine:VisualElement class="PropertyContainer">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 4px; margin-right: 4px; margin-bottom: 8px; margin-left: 4px;">
                    <engine:Label text="Object" enable-rich-text="false" style="flex-grow: 1; margin-left: 28px; font-size: 9px; -unity-text-align: middle-left;" />
                    <engine:Label text="Frequncy" enable-rich-text="false" name="Label" style="width: 50px; font-size: 9px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:ListView reorderable="true" reorder-mode="Animated" show-border="true" show-add-remove-footer="true" name="input-objects-listview" binding-source-selection-mode="AutoAssign" item-template="project://database/Packages/com.misaki.art-tools/Editor/Cloner/View/ItemTemplate/InputObjectItemTemplate.uxml?fileID=9197481963319205126&amp;guid=af925948194d82c44a565c55d8ce0de8&amp;type=3#InputObjectItemTemplate">
                    <Bindings>
                        <engine:DataBinding property="itemsSource" data-source-path="inputObjects" binding-mode="TwoWay" />
                    </Bindings>
                </engine:ListView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0;">
            <engine:Label text="Cloner" class="SubHeader" />
            <engine:VisualElement class="PropertyContainer" style="flex-grow: 0;">
                <engine:EnumField label="Distribution Mode" value="Grid" type="Misaki.ArtTool.DistributionMode, Misaki.ArtTool" name="distribution-mode">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="distributionMode" binding-mode="TwoWay" />
                    </Bindings>
                </engine:EnumField>
                <engine:DropdownField label="Clone Mode" index="0" choices="Iterate,Random" tooltip="Need to regenerate the points when changing the clone mode">
                    <Bindings>
                        <engine:DataBinding property="index" data-source-path="isRandomDistribution" binding-mode="TwoWay" />
                    </Bindings>
                </engine:DropdownField>
                <engine:UnsignedIntegerField label="Seed" value="123456" tooltip="Need to regenerate the points to let seed work properly">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="seed" binding-mode="TwoWay" />
                        <engine:DataBinding property="style.display" data-source-path="isRandomDistribution" binding-mode="ToTarget" source-to-ui-converters="BoolToDisplayConvertor" />
                    </Bindings>
                </engine:UnsignedIntegerField>
                <engine:DropdownField label="Auto Generate" choices="Disable,Enable" index="0">
                    <Bindings>
                        <engine:DataBinding property="index" data-source-path="autoGenerate" binding-mode="TwoWay" />
                    </Bindings>
                </engine:DropdownField>
                <engine:DropdownField label="Instantiate Mode" choices="GameObject,Instancing" index="0" name="render-mode-dropdown">
                    <Bindings>
                        <engine:DataBinding property="index" data-source-path="isRenderInstancing" binding-mode="TwoWay" />
                    </Bindings>
                </engine:DropdownField>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0;">
            <engine:Label text="Parameter" class="SubHeader" />
            <engine:VisualElement class="PropertyContainer" style="flex-grow: 0;">
                <engine:VisualElement name="object-parameter" style="flex-grow: 1;">
                    <editor:ObjectField label="Mesh Filter" type="UnityEngine.MeshFilter, UnityEngine.CoreModule">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="inputMeshFilter" binding-mode="TwoWay" />
                        </Bindings>
                    </editor:ObjectField>
                    <engine:EnumField label="Mode" value="Center" type="Misaki.ArtTool.ObjectDistributionMode, Misaki.ArtTool">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="objectDistributionSetting.mode" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:EnumField>
                    <engine:UnsignedIntegerField label="Count" value="10">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="objectDistributionSetting.count" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:UnsignedIntegerField>
                    <engine:UnsignedIntegerField label="Seed" value="123456">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="objectDistributionSetting.seed" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:UnsignedIntegerField>
                    <engine:DropdownField label="Align Normal" choices="Disable,Enable" index="0">
                        <Bindings>
                            <engine:DataBinding property="index" data-source-path="objectDistributionSetting.isAlignNormal" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:DropdownField>
                    <Bindings>
                        <engine:DataBinding property="style.display" data-source-path="distributionMode" binding-mode="ToTarget" source-to-ui-converters="ObjectModeToDisplayStyleConverter" />
                    </Bindings>
                </engine:VisualElement>
                <engine:VisualElement name="spline-parameter" style="flex-grow: 1;">
                    <editor:ObjectField label="Spline" type="UnityEngine.Splines.SplineContainer, Unity.Splines">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="inputSplineContainer" binding-mode="TwoWay" />
                        </Bindings>
                    </editor:ObjectField>
                    <engine:IntegerField label="Index Offset" value="0">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="splineDistributionSetting.indexOffset" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:IntegerField>
                    <engine:DropdownField label="Mode" choices="Count,Spacing" index="0">
                        <Bindings>
                            <engine:DataBinding property="index" data-source-path="splineDistributionSetting.isSpacingMode" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:UnsignedIntegerField label="Count" value="10">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="splineDistributionSetting.count" binding-mode="ToTarget" />
                            <engine:DataBinding property="style.display" data-source-path="splineDistributionSetting.isSpacingMode" binding-mode="ToTarget" source-to-ui-converters="InverseBoolToDisplayConverter" />
                        </Bindings>
                    </engine:UnsignedIntegerField>
                    <engine:FloatField label="Spacing" value="1">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="splineDistributionSetting.spacing" binding-mode="TwoWay" />
                            <engine:DataBinding property="style.display" data-source-path="splineDistributionSetting.isSpacingMode" binding-mode="ToTarget" source-to-ui-converters="BoolToDisplayConvertor" />
                        </Bindings>
                    </engine:FloatField>
                    <Bindings>
                        <engine:DataBinding property="style.display" data-source-path="distributionMode" binding-mode="ToTarget" source-to-ui-converters="SplineModeToDisplayStyleConverter" />
                    </Bindings>
                </engine:VisualElement>
                <engine:VisualElement name="linear-parameter" style="flex-grow: 1;">
                    <engine:UnsignedIntegerField label="Count" value="10">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.count" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:UnsignedIntegerField>
                    <engine:IntegerField label="Index Offset" value="0">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.indexOffset" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:IntegerField>
                    <engine:Vector3Field label="Position Spacing">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.positionSpacing" source-to-ui-converters="Float3ToVector3Converter" binding-mode="TwoWay" ui-to-source-converters="Float3ToVector3Converter" />
                        </Bindings>
                    </engine:Vector3Field>
                    <engine:Vector3Field label="Rotation Spacing">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.scaleSpacing" source-to-ui-converters="Float3ToVector3Converter" binding-mode="TwoWay" ui-to-source-converters="Float3ToVector3Converter" />
                        </Bindings>
                    </engine:Vector3Field>
                    <engine:Vector3Field label="Scale Spacing">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.scaleSpacing" source-to-ui-converters="Float3ToVector3Converter" binding-mode="TwoWay" ui-to-source-converters="Float3ToVector3Converter" />
                        </Bindings>
                    </engine:Vector3Field>
                    <engine:Vector3Field label="Step Rotation">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="linearDistributionSetting.stepRotation" source-to-ui-converters="Float3ToVector3Converter" binding-mode="TwoWay" ui-to-source-converters="Float3ToVector3Converter" />
                        </Bindings>
                    </engine:Vector3Field>
                    <Bindings>
                        <engine:DataBinding property="style.display" data-source-path="distributionMode" binding-mode="ToTarget" source-to-ui-converters="LinearModeToDisplayStyleConverter" />
                    </Bindings>
                </engine:VisualElement>
                <engine:VisualElement name="grid-parameter" style="flex-grow: 1;">
                    <engine:Vector3IntField label="Count">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="gridDistributionSetting.count" binding-mode="TwoWay" source-to-ui-converters="int3ToVector3IntConverter" ui-to-source-converters="int3ToVector3IntConverter" />
                        </Bindings>
                    </engine:Vector3IntField>
                    <engine:Vector3Field label="Spacing">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="gridDistributionSetting.spacing" source-to-ui-converters="Float3ToVector3Converter" binding-mode="TwoWay" ui-to-source-converters="Float3ToVector3Converter" />
                        </Bindings>
                    </engine:Vector3Field>
                    <engine:EnumField label="Shape" value="Center" type="Misaki.ArtTool.GridShape, Misaki.ArtTool">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="gridDistributionSetting.shape" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:EnumField>
                    <engine:Slider label="Fill" value="1" high-value="1" show-input-field="true">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="gridDistributionSetting.fill" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:Slider>
                    <Bindings>
                        <engine:DataBinding property="style.display" data-source-path="distributionMode" binding-mode="ToTarget" source-to-ui-converters="GridModeToDisplayStyleConverter" />
                    </Bindings>
                </engine:VisualElement>
                <engine:VisualElement name="radial-parameter" style="flex-grow: 1;">
                    <engine:UnsignedIntegerField label="Count" value="5">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="radialDistributionSetting.count" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:UnsignedIntegerField>
                    <engine:FloatField label="Radius" value="5">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="radialDistributionSetting.radius" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:EnumField label="Plane" value="XZ" type="Misaki.ArtTool.PlaneDirection, Misaki.ArtTool">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="radialDistributionSetting.plane" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:EnumField>
                    <engine:FloatField label="Start Angle" value="0">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="radialDistributionSetting.angleMinMax.x" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:FloatField label="End Angle" value="360">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="radialDistributionSetting.angleMinMax.y" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:FloatField>
                    <engine:DropdownField label="Align" choices="Disable,Enable" index="0">
                        <Bindings>
                            <engine:DataBinding property="index" data-source-path="radialDistributionSetting.align" binding-mode="TwoWay" />
                        </Bindings>
                    </engine:DropdownField>
                    <Bindings>
                        <engine:DataBinding property="style.display" data-source-path="distributionMode" binding-mode="ToTarget" source-to-ui-converters="RadialModeToDisplayStyleConverter" />
                    </Bindings>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement>
            <engine:Label text="Effectors" class="SubHeader" />
            <engine:VisualElement class="PropertyContainer">
                <engine:ListView reorderable="true" reorder-mode="Animated" show-border="true" show-add-remove-footer="true" name="effectors-listview" binding-source-selection-mode="AutoAssign" item-template="project://database/Packages/com.misaki.art-tools/Editor/Cloner/View/ItemTemplate/EffectorItemTemplate.uxml?fileID=9197481963319205126&amp;guid=9a72cc6a25b7e104991d25d5c2458b81&amp;type=3#EffectorItemTemplate">
                    <Bindings>
                        <engine:DataBinding property="itemsSource" data-source-path="effectors" binding-mode="TwoWay" />
                    </Bindings>
                </engine:ListView>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0;">
            <engine:Label text="Debug" class="SubHeader" />
            <engine:VisualElement class="PropertyContainer" style="flex-grow: 0;">
                <engine:EnumField label="Debug Mode" value="Center" type="Misaki.ArtTool.DebugMode, Misaki.ArtTool">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="debugMode" binding-mode="TwoWay" />
                    </Bindings>
                </engine:EnumField>
                <engine:FloatField label="Debug Size" value="0.5">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="gizmosSize" binding-mode="TwoWay" />
                    </Bindings>
                </engine:FloatField>
                <engine:IntegerField label="Point Count" value="42" enabled="false">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="pointSize" binding-mode="ToTarget" />
                    </Bindings>
                </engine:IntegerField>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement>
            <engine:Label text="Command" class="SubHeader" />
            <engine:Button text="Generate Points" name="generate-button" />
            <engine:Button text="Instantiate GameObject" name="instantiate-button" />
            <engine:Button text="Clear" name="clear-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
